//建立大根堆
void CreatHeap(int a[],int n) 
{ 
    for(int i=n/2;i>=1;i--) 
    { 
        HeapAdjust(a,i,n); 
    }
}
 
//调整堆
void HeapAdjust(int a[],int i,int n) 
{ 
    int largest=i; 
    int lchild=2*i; 
    int rchild=2*i+1; 
    if(i<=n/2) 
    { 
        if(lchild<=n&&a[lchild]>a[largest]) 
        { 
             largest=lchild; 
        } 
        if(rchild<=n&&a[rchild]>a[largest]) 
        { 
             largest=rchild; 
        } 
        if(largest!=i) 
        { 
            swap(a[i],a[largest]); 
            HeapAdjust(a,largest,n); 
        } 
    } 
}
 
//堆排序
void HeapSort(int a[],int n) 
{ 
    CreatHeap(a,n); 
    for(int i=n;i>=1;i--) 
    { 
        swap(a[1],a[i]); 
        HeapAdjust(a,1,i-1); 
    }
}